{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.moxa.id/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.0",
    "query-string": "^6.13.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-helmet": "^6.1.0",
    "react-js-pagination": "^3.0.3",
    "react-lineto": "^3.2.0",
    "react-meta-tags": "^1.0.1",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.27.8",
    "react-spring": "^8.0.27",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-app": "set PORT=8012 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
